<!DOCTYPE html>
<html>
	<head>
	</head>
	<body>
		<div>
			<header>
				<nav>
				</nav>
			</header>
			<section class="home">
			<br />
			<h1> Welcome to Yoko's Kitchen </h1>
			<h3> Come join us on a venture to create and taste delicious Japanese cuisine. </h3>
			</section>
			<section class="courses">
				<article>
					<figure>
						<img src="bok-choi.jpg" />
						<figcaption>Bok Choi</figcaption>
					</figure>
					<hgroup>
						<h2>Japanese Vegetarian</h2>
						<h3>Five week course in London</h3>
					</hgroup>
					<p>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.</p>
				</article>    
				<article>
					<figure>
						<img src="teriyaki.jpg" />
						<figcaption>Teriyaki Sauce</figcaption>
					</figure>
					<hgroup>
						<h2>Sauces Masterclass</h2>
						<h3>One day workshop</h3>
					</hgroup>
					<p>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Popular Recipes</h2>
					<a href="#">Yakitori (grilled chicken)</a>
					<a href="#">Tsukune (minced chicken patties)</a>
					<a href="#">Okonomiyaki (savory pancakes)</a>
					<a href="#">Mizutaki (chicken stew)</a>
				</section>
			</aside>
		</div>
	</body>
</html>